{
  "name": "magpieui",
  "repository": "SerDIDG/MagpieUI",
  "description": "Collection of JavaScript and CSS snippets to fast build UI.",
  "main": [
    "build/js/MagpieUI.js",
    "build/css/MagpieUI.css",
    "build/less/MagpieUI.less"
  ],
  "authors": [
    {
      "name": "Serhio Magpie",
      "email": "serdidg@gmail.com",
      "homepage": "https://github.com/SerDIDG"
    }
  ],
  "license": "MIT",
  "keywords": [
    "ui", "javascript", "js", "css", "less", "framework"
  ],
  "homepage": "https://github.com/SerDIDG/MagpieUI",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "lib",
    "temp",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "tinycolor": "~1.2.1",
    "animate.css": "~3.4.0"
  }
}
