{
    "name": "SerDIDG/MagpieUI",
    "version": "3.9.0",
    "license": "MIT",
    "type": "library",
    "homepage": "http://serdidg.github.io/MagpieUI/",
    "authors": [
        {
            "name": "Serhio Magpie",
            "email": "serdidg@gmail.com",
            "homepage": "https://github.com/SerDIDG",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/SerDIDG/MagpieUI"
        },
        {
            "type": "package",
            "package": {
                "name": "daneden/animate.css",
                "version": "dev-master",
                "source": {
                    "url": "git://github.com/daneden/animate.css.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "bgrins/TinyColor",
                "version": "dev-master",
                "source": {
                    "url": "git://github.com/bgrins/TinyColor.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "daneden/animate.css": "master",
        "bgrins/TinyColor": "master"
    }
}
